<!doctype html>
<html>

    <head>
      <link href="http://example.com/pages/simple-page.html">

      <style type="text/css">
        body {
          background-color: rgb(155,179, 175); opacity: 1.0;
          font-size:18px; border:solid 1px;  margin-left: 7%; padding-left: 5%;padding-right: 5%;
          text-align: center; width: 75%; margin-right: 5%; margin-bottom: 5%; padding-bottom: 3%;
          height: 80%;

        }

        h1 {
          color: rgb(91, 111, 143);
        }




        </style>

        <meta charset="utf-8">
        <title>My Awesome Page</title>
    </head>
    <body>


        <style>
        p1 {
          font-family: Helvetica;
          color:black; }
          </style>

        <style>

        img {
          text-align: center;
        }



        </style>



          <h1>What is Lorem Ipsum?</h1>
<p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p1>
<p2>
  <br>
  <br>
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing
Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p2>
<br>
<br>
<br>


<img src="http://img03.mar.cx/_images/AU471195" alt="ALDUS" title="This is the Logo image for Aldus"
 width="200" height="250"/>  <br/>
 <br>



 <p3>
 PageMaker was one of the first desktop publishing programs, introduced in 1985 by Aldus
 initially for the Apple Macintosh and, in 1987, for PCs running Windows 1.0. As an application relying on a graphical user interface, <br>
 PageMaker helped to popularize the Macintosh platform and the Windows environment. </p3>




    </body>
</html>
